### Options

options.* | Type | Default | Description
---|:---:|:---:|---
part|`String`|`'build'`|the part of version number to bump. Allowed values are: `major`, `minor`, `patch`, and `build` (case insensitive).
tabSize|`Number`|`4`|number of spaces (soft tab) to be used to indent the targeted JSON file.
hardTab|`Boolean`|`false`|whether hard tabs (`\t`) have to be used instead of soft tabs. This option has priority over `options.tabSize`. (If both options are defined and `hardTab` is set to `true`, then hard tabs will be used.)
onBumped|`Function`|`function( data ){}`|callback function to be invoked after each bumped version (called for each target).

#### The callback function

The callback function will be invoked each time a traget file is bumped, with an object parameter containing:

Field | Type | Description
---|:---:|---
grunt|`Object`|the [`grunt`][grunt-object] object
task|`Object`|the [`task`][task] object
index|`Number`|the index of the currently processed file inside the files array
version|`String`|the new version